# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UpdaterDemoCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UpdaterDemoCpp


#############################################
# Order-only phony target for UpdaterDemoCpp

build cmake_object_order_depends_target_UpdaterDemoCpp: phony || cmake_object_order_depends_target_tinyxml2

build CMakeFiles/UpdaterDemoCpp.dir/src/main.cpp.o: CXX_COMPILER__UpdaterDemoCpp_unscanned_Debug /home/horeb/_work/UpdaterDemoCpp/src/main.cpp || cmake_object_order_depends_target_UpdaterDemoCpp
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/UpdaterDemoCpp.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/horeb/_work/UpdaterDemoCpp/include -I/home/horeb/_work/UpdaterDemoCpp/third_party -I/home/horeb/_work/UpdaterDemoCpp/third_party/tinyxml2
  OBJECT_DIR = CMakeFiles/UpdaterDemoCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/UpdaterDemoCpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target UpdaterDemoCpp


#############################################
# Link the executable bin/UpdaterDemoCpp

build bin/UpdaterDemoCpp: CXX_EXECUTABLE_LINKER__UpdaterDemoCpp_Debug CMakeFiles/UpdaterDemoCpp.dir/src/main.cpp.o | lib/libtinyxml2.a || lib/libtinyxml2.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libtinyxml2.a
  OBJECT_DIR = CMakeFiles/UpdaterDemoCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/UpdaterDemoCpp
  TARGET_PDB = UpdaterDemoCpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/horeb/_work/UpdaterDemoCpp -B/home/horeb/_work/UpdaterDemoCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/horeb/_work/UpdaterDemoCpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build third_party/tinyxml2/Experimental: phony third_party/tinyxml2/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build third_party/tinyxml2/Nightly: phony third_party/tinyxml2/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build third_party/tinyxml2/Continuous: phony third_party/tinyxml2/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build third_party/tinyxml2/NightlyMemoryCheck: phony third_party/tinyxml2/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build third_party/tinyxml2/NightlyStart: phony third_party/tinyxml2/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build third_party/tinyxml2/NightlyUpdate: phony third_party/tinyxml2/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build third_party/tinyxml2/NightlyConfigure: phony third_party/tinyxml2/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build third_party/tinyxml2/NightlyBuild: phony third_party/tinyxml2/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build third_party/tinyxml2/NightlyTest: phony third_party/tinyxml2/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build third_party/tinyxml2/NightlyCoverage: phony third_party/tinyxml2/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build third_party/tinyxml2/NightlyMemCheck: phony third_party/tinyxml2/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build third_party/tinyxml2/NightlySubmit: phony third_party/tinyxml2/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build third_party/tinyxml2/ExperimentalStart: phony third_party/tinyxml2/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build third_party/tinyxml2/ExperimentalUpdate: phony third_party/tinyxml2/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build third_party/tinyxml2/ExperimentalConfigure: phony third_party/tinyxml2/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build third_party/tinyxml2/ExperimentalBuild: phony third_party/tinyxml2/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build third_party/tinyxml2/ExperimentalTest: phony third_party/tinyxml2/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build third_party/tinyxml2/ExperimentalCoverage: phony third_party/tinyxml2/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build third_party/tinyxml2/ExperimentalMemCheck: phony third_party/tinyxml2/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build third_party/tinyxml2/ExperimentalSubmit: phony third_party/tinyxml2/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build third_party/tinyxml2/ContinuousStart: phony third_party/tinyxml2/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build third_party/tinyxml2/ContinuousUpdate: phony third_party/tinyxml2/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build third_party/tinyxml2/ContinuousConfigure: phony third_party/tinyxml2/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build third_party/tinyxml2/ContinuousBuild: phony third_party/tinyxml2/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build third_party/tinyxml2/ContinuousTest: phony third_party/tinyxml2/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build third_party/tinyxml2/ContinuousCoverage: phony third_party/tinyxml2/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build third_party/tinyxml2/ContinuousMemCheck: phony third_party/tinyxml2/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build third_party/tinyxml2/ContinuousSubmit: phony third_party/tinyxml2/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || .

build third_party/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o: CXX_COMPILER__tinyxml2_unscanned_Debug /home/horeb/_work/UpdaterDemoCpp/third_party/tinyxml2/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = third_party/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always
  INCLUDES = -I/home/horeb/_work/UpdaterDemoCpp/include -I/home/horeb/_work/UpdaterDemoCpp/third_party -I/home/horeb/_work/UpdaterDemoCpp/third_party/tinyxml2
  OBJECT_DIR = third_party/tinyxml2/CMakeFiles/tinyxml2.dir
  OBJECT_FILE_DIR = third_party/tinyxml2/CMakeFiles/tinyxml2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Link the static library lib/libtinyxml2.a

build lib/libtinyxml2.a: CXX_STATIC_LIBRARY_LINKER__tinyxml2_Debug third_party/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/tinyxml2/CMakeFiles/tinyxml2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libtinyxml2.a
  TARGET_PDB = tinyxml2.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xmltest


#############################################
# Order-only phony target for xmltest

build cmake_object_order_depends_target_xmltest: phony || cmake_object_order_depends_target_tinyxml2

build third_party/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o: CXX_COMPILER__xmltest_unscanned_Debug /home/horeb/_work/UpdaterDemoCpp/third_party/tinyxml2/xmltest.cpp || cmake_object_order_depends_target_xmltest
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = third_party/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o.d
  FLAGS = -g -std=gnu++20 -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always
  INCLUDES = -I/home/horeb/_work/UpdaterDemoCpp/include -I/home/horeb/_work/UpdaterDemoCpp/third_party -I/home/horeb/_work/UpdaterDemoCpp/third_party/tinyxml2
  OBJECT_DIR = third_party/tinyxml2/CMakeFiles/xmltest.dir
  OBJECT_FILE_DIR = third_party/tinyxml2/CMakeFiles/xmltest.dir


# =============================================================================
# Link build statements for EXECUTABLE target xmltest


#############################################
# Link the executable bin/xmltest

build bin/xmltest: CXX_EXECUTABLE_LINKER__xmltest_Debug third_party/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o | lib/libtinyxml2.a || lib/libtinyxml2.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libtinyxml2.a
  OBJECT_DIR = third_party/tinyxml2/CMakeFiles/xmltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/xmltest
  TARGET_PDB = xmltest.dbg


#############################################
# Utility command for edit_cache

build third_party/tinyxml2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/tinyxml2/edit_cache: phony third_party/tinyxml2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/tinyxml2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/horeb/_work/UpdaterDemoCpp -B/home/horeb/_work/UpdaterDemoCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/tinyxml2/rebuild_cache: phony third_party/tinyxml2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/tinyxml2/list_install_components: phony


#############################################
# Utility command for install

build third_party/tinyxml2/CMakeFiles/install.util: CUSTOM_COMMAND third_party/tinyxml2/all
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/tinyxml2/install: phony third_party/tinyxml2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/tinyxml2/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/tinyxml2/all
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/tinyxml2/install/local: phony third_party/tinyxml2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/tinyxml2/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/tinyxml2/all
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/tinyxml2/install/strip: phony third_party/tinyxml2/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/Experimental

build third_party/tinyxml2/CMakeFiles/Experimental | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/Nightly

build third_party/tinyxml2/CMakeFiles/Nightly | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/Continuous

build third_party/tinyxml2/CMakeFiles/Continuous | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/NightlyMemoryCheck

build third_party/tinyxml2/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/NightlyStart

build third_party/tinyxml2/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/NightlyUpdate

build third_party/tinyxml2/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/NightlyConfigure

build third_party/tinyxml2/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/NightlyBuild

build third_party/tinyxml2/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/NightlyTest

build third_party/tinyxml2/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/NightlyCoverage

build third_party/tinyxml2/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/NightlyMemCheck

build third_party/tinyxml2/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/NightlySubmit

build third_party/tinyxml2/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ExperimentalStart

build third_party/tinyxml2/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ExperimentalUpdate

build third_party/tinyxml2/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ExperimentalConfigure

build third_party/tinyxml2/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ExperimentalBuild

build third_party/tinyxml2/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ExperimentalTest

build third_party/tinyxml2/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ExperimentalCoverage

build third_party/tinyxml2/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ExperimentalMemCheck

build third_party/tinyxml2/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ExperimentalSubmit

build third_party/tinyxml2/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ContinuousStart

build third_party/tinyxml2/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ContinuousUpdate

build third_party/tinyxml2/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ContinuousConfigure

build third_party/tinyxml2/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ContinuousBuild

build third_party/tinyxml2/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ContinuousTest

build third_party/tinyxml2/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ContinuousCoverage

build third_party/tinyxml2/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ContinuousMemCheck

build third_party/tinyxml2/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for third_party/tinyxml2/CMakeFiles/ContinuousSubmit

build third_party/tinyxml2/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}third_party/tinyxml2/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2 && /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony third_party/tinyxml2/Continuous

build ContinuousBuild: phony third_party/tinyxml2/ContinuousBuild

build ContinuousConfigure: phony third_party/tinyxml2/ContinuousConfigure

build ContinuousCoverage: phony third_party/tinyxml2/ContinuousCoverage

build ContinuousMemCheck: phony third_party/tinyxml2/ContinuousMemCheck

build ContinuousStart: phony third_party/tinyxml2/ContinuousStart

build ContinuousSubmit: phony third_party/tinyxml2/ContinuousSubmit

build ContinuousTest: phony third_party/tinyxml2/ContinuousTest

build ContinuousUpdate: phony third_party/tinyxml2/ContinuousUpdate

build Experimental: phony third_party/tinyxml2/Experimental

build ExperimentalBuild: phony third_party/tinyxml2/ExperimentalBuild

build ExperimentalConfigure: phony third_party/tinyxml2/ExperimentalConfigure

build ExperimentalCoverage: phony third_party/tinyxml2/ExperimentalCoverage

build ExperimentalMemCheck: phony third_party/tinyxml2/ExperimentalMemCheck

build ExperimentalStart: phony third_party/tinyxml2/ExperimentalStart

build ExperimentalSubmit: phony third_party/tinyxml2/ExperimentalSubmit

build ExperimentalTest: phony third_party/tinyxml2/ExperimentalTest

build ExperimentalUpdate: phony third_party/tinyxml2/ExperimentalUpdate

build Nightly: phony third_party/tinyxml2/Nightly

build NightlyBuild: phony third_party/tinyxml2/NightlyBuild

build NightlyConfigure: phony third_party/tinyxml2/NightlyConfigure

build NightlyCoverage: phony third_party/tinyxml2/NightlyCoverage

build NightlyMemCheck: phony third_party/tinyxml2/NightlyMemCheck

build NightlyMemoryCheck: phony third_party/tinyxml2/NightlyMemoryCheck

build NightlyStart: phony third_party/tinyxml2/NightlyStart

build NightlySubmit: phony third_party/tinyxml2/NightlySubmit

build NightlyTest: phony third_party/tinyxml2/NightlyTest

build NightlyUpdate: phony third_party/tinyxml2/NightlyUpdate

build UpdaterDemoCpp: phony bin/UpdaterDemoCpp

build libtinyxml2.a: phony lib/libtinyxml2.a

build tinyxml2: phony lib/libtinyxml2.a

build xmltest: phony bin/xmltest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug

build all: phony bin/UpdaterDemoCpp third_party/tinyxml2/all

# =============================================================================

#############################################
# Folder: /home/horeb/_work/UpdaterDemoCpp/cmake-build-debug/third_party/tinyxml2

build third_party/tinyxml2/all: phony lib/libtinyxml2.a bin/xmltest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTest.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestTargets.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/DartConfiguration.tcl.in /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/horeb/_work/UpdaterDemoCpp/CMakeLists.txt /home/horeb/_work/UpdaterDemoCpp/third_party/tinyxml2/CMakeLists.txt /home/horeb/_work/UpdaterDemoCpp/third_party/tinyxml2/cmake/tinyxml2.pc.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake third_party/tinyxml2/tinyxml2.pc.gen
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTest.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestTargets.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/DartConfiguration.tcl.in /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/horeb/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /home/horeb/_work/UpdaterDemoCpp/CMakeLists.txt /home/horeb/_work/UpdaterDemoCpp/third_party/tinyxml2/CMakeLists.txt /home/horeb/_work/UpdaterDemoCpp/third_party/tinyxml2/cmake/tinyxml2.pc.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake third_party/tinyxml2/tinyxml2.pc.gen: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
